<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dont step on snek</title>
    <link rel="stylesheet" href="styles/style.css">

    <script type="module" src="javascript/Main.js"></script>
</head>

<body>
    <div id="container">
        <p id="score" class="scoreboard">Score: 0</p>
        <canvas id="canvas" width="768" height="576" style="border:1px solid #000000;">
        </canvas>
    </div>

    <div id="HUD">
        <div>
            <p>Perdiste</p>
            <button id="retry">Jugar Otra vez!</button>
        </div>
    </div>

</body>

</html>