<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/drawing_utilities.js"></script>
    <script  type="module" src="js/Main.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <title>Convex hull</title>
</head>

<body>
    <div id="container">
        <img  id="fondo"  src="./media/background.png" alt="">
        <canvas id="static-canvas"></canvas>
        <canvas id="dinamic-canvas"></canvas>  
        <div class="card" id="menu">
            <h1 id="mensaje">Moon Lander</h1>
            <button id="boton" class=" btn btn-primary">Jugar</button>
        </div> 
    </div>
    <div id="botones">
        <button id="left" class="boton btn  btn-warning">&larr;</button>
        <button id="up" class="boton btn  btn-warning">&uarr;</button>
        <button id="right" class="boton btn  btn-warning">&rarr;</button>
    </div>

</body>
</html>