<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="javascript/Main.js"></script>
</head>

<body>

    <div id="game" class= "mx-auto col-sm-12  col-md-5 col-lg-5 juego" >
        <div id="ui-turno">
            <img id="imagen_turno" src="media/cross.svg" class="img-fluid donwsize" align="left" alt="turno"> <p id="turno">Juego del gato</p>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div id="1" class="col casilla casillaUp casillaIzq">
                        <img id="image_1" src="media/cross.svg" class="oversize">
                </div>
                <div id="2" class="col casilla casillaUp">
                     <img id="image_2" src="media/circle.svg" class="oversize">
                </div>
                <div id="3" class="col casilla casillaUp casillaDer">
                     <img id="image_3" src="media/cross.svg" class="oversize">
                </div>

            </div>
            <div class="row">
                <div id="4" class="col casilla casillaIzq">
                    <img id="image_4" src="media/circle.svg" class="oversize">
                </div>

                <div  id="5" class="col casilla ">
                    <img id="image_5" src="media/cross.svg" class="oversize">
                </div>
                <div id="6" class="col casilla  casillaDer">
                    <img id="image_6" src="media/circle.svg" class="oversize">
                </div>

            </div>
            <div class="row">
                <div id="7" class="col casilla casillaDown casillaIzq">
                    <img  id="image_7" src="media/circle.svg" class="oversize">
                </div>
                <div id="8" class="col casilla casillaDown">
                    <img id="image_8" src="media/circle.svg" class="oversize">
                </div>
                <div id="9" class="col casilla casillaDown casillaDer">
                    <img id="image_9" src="media/circle.svg" class="oversize">
                </div>

            </div>
        </div>
    </div>

    <div id="startMenu" class=" col-md-4 startMenu mx-auto" >
        <div class="mx-auto text-center">
            <p id="avisos">Para jugar presiona el botón!!</p>
            <button class="btn btn-primary " id="boton">Jugar</button>
        </div>
    </div>
</body>
</html>